uses geom;
Uses GraphABC;
VAR
  c:chet;
  R:Romb;
  q:Kvadrat;
  s:Parallel;
  p:Pryamoug;
  t:Trapec;
  begin
     c:= new Chet(' четырехугольник  ',30, 50, 100, 150, 10,20);
       c.chetyr(30, 50, 100, 150); 
     r := new Romb(' ромб  ',30, 160, 200, 250, 10,180,25,35);
       r.chetyr(30, 160, 200, 250);
     q := new Kvadrat(' квадрат  ',30, 280, 300, 350, 10,510,0,40);
       q.chetyr(30, 180, 300, 350); 
     s:= new Parallel('Параллелограмм',30,370,380,400,380,120,20,40,20);
       s.chetyr(400,90,440,150);
     p:=new Pryamoug('Прямоугольник',30,420,440,450,500,90,11,22);
        p.chetyr(460,90,490,110);
      t:=new Trapec('Трапеция',30,460,470,480,550,140,70,20,40);
         t.chetyr(520,90,550,120); 
  end.
