uses crt;
const nmax=10;
var a:array[1..nmax,1..nmax] of integer;
    m,n,i,j,i1,k:byte;
begin
clrscr;
repeat
write('Количество строк до ',nmax,' m=');
readln(m);
until m in [1..nmax];
repeat
write('Количество столбцов до ',nmax,' n=');
readln(n);
until n in [1..nmax];
writeln('Введите элементы матрицы, целые числа');
for i:=1 to m do
for j:=1 to n do
 begin
  write('a[',i,',',j,']=');
  readln(a[i,j]);
 end;
clrscr;
writeln('Исходная матрица:');
for i:=1 to m do
 begin
  for j:=1 to n do
  write(a[i,j]:4);
  writeln;
 end;
i1:=0;
i:=1;
while(i<=m)and(i1=0) do
 begin
  k:=0;
  j:=1;
  while(j<=n)and(k=0) do
  if odd(a[i,j]) then k:=1
  else j:=j+1;
  if k=0 then i1:=i
  else i:=i+1
 end;
if i1=0 then write('В матрице нет строк, состоящих из четных элементов')
else write('Минимальный номер строки, состоящей из четных элементов=',i1);
readln
end.
