uses
  crt;
 
var
  a: array[1..10, 1..10] of integer;
  b: array [1..10] of integer;
  i, j, max, m, n, s: integer;
 
begin
  clrscr;
  write('В массиве A(m,n) в каждой строке найти максимум и найти сумму максимальных');
  write('количество строк');read(m);
  write('количество столбцов');read(n);
  for i := 1 to m do
    for j := 1 to n do
    begin
      gotoxy(5 + (j - 1) * 5, 6 + i);read(a[i, j]); 
    end;
  
  s := 0;
  for i := 1 to m do
  begin
    max := 1;
    for j := 2 to n do 
      if a[i, max] < a[i, j] then max := j; 
    b[i] := a[i, max];
    s := s + b[i];
  end;
  
  for i := 1 to m do 
  begin
    gotoxy(5 + 5 * i, 17); write(b[i]);
  end;
  writeln;
  writeln('Сумма максимумов = ', s);
  readkey; 
end.
