const nmax=10;
var a:array[1..2*nmax,1..2*nmax] of integer;
    n,m,i,j,x:integer;
begin
randomize;
repeat
write('Введите половину размера матрицы до ',nmax,' n=');
read(n);
until n in [1..nmax];
m:=2*n;
writeln('Исходная матрица:');
for i:=1 to m do
 begin
  for j:=1 to m do
   begin
    a[i,j]:=random(50);
    write(a[i,j]:4);
   end;
  writeln;
 end;
for i:=1 to n do
for j:=1 to m do
 begin
  x:=a[i,j];
  a[i,j]:=a[n+i,j];
  a[n+i,j]:=x;
 end;
writeln('Обмен строк:');
for i:=1 to m do
 begin
  for j:=1 to m do
  write(a[i,j]:4);
  writeln;
 end;
for j:=1 to n do
for i:=1 to m do
 begin
  x:=a[i,j];
  a[i,j]:=a[i,n+j];
  a[i,n+j]:=x;
 end;
writeln('Обмен столбцов:');
for i:=1 to m do
 begin
  for j:=1 to m do
  write(a[i,j]:4);
  writeln;
 end;
end.
