var
  S : String;
  i, Len : Integer;
begin
  repeat
    Writeln('Задайте строку:');
    Readln(S);
 
    
    Len := Length(S);
    for i := Len - 1 downto 1 do
      if S[i] = S[i + 1] then Delete(S, i, 1);
 
    
    Len := Length(S);
    if Len > 0 then
      if S[Len] = '_ ' then Delete(S, Len, 1);
    if Length(S) > 0 then
      if S[1] = ' ' then Delete(S, 1, 1);
 
    
    Writeln('Строка после обработки:');
    Writeln(S);
 
    Writeln('Повторить - Enter. Выход - любой символ + Enter.');
    Readln(S);
  until S <> '';
end.
