uses crt;
var s,s1:string;
    c:char;
    n,i,j,k:byte;
begin
writeln('Введите строку из русских слов, набранных заглавными буквами');
writeln('и разделеными пробелами. Окончание ввода Enter');
s:='';
n:=0;
repeat
c:=readkey;
if c in ['А'..'Я','Ё',' '] then
 begin
  write(c);
  s:=s+c;
  n:=n+1;
 end;
if c=#13 then writeln
until c=#13;
i:=1;
k:=0;
while(i<=n) do
if(s[i]<>' ')and((i=1)or(s[i-1]=' '))then
 begin
  s1:='';
  j:=i;
  while(j<=n)and(s[j]<>' ') do
   begin
    s1:=s1+s[j];
    j:=j+1;
   end;
  if s1[1]=s1[length(s1)] then k:=k+1;
  i:=i+length(s1);
 end
else i:=i+1;
write('Количество слов начинающихся и заканчивающихся на одну букву=',k)
end.
